dimensionality_reduction categorical {PCA, ISOMAP, naive_dimensionality_reduction} [PCA]
feature_extraction categorical {haralick, VGG, inception, naive_feature_extraction} [haralick]
learning_algorithm categorical {SVM, RF, naive_learning_algorithm} [RF]
haralick_distance integer [1, 3] [1]
max_features real [0.3, 0.8] [0.5]
n_components integer [2, 4] [2]
n_estimators integer [8, 300] [10]
n_neighbors integer [3, 7] [5]
pca_whiten categorical {true, false} [true]
svm_C real [0.1, 100.0] [1.0]
svm_gamma real [0.01, 8.0] [1.0]

n_components | dimensionality_reduction in {ISOMAP}
n_neighbors | dimensionality_reduction in {ISOMAP}
pca_whiten | dimensionality_reduction in {PCA}
haralick_distance | feature_extraction in {haralick}
max_features | learning_algorithm in {RF}
n_estimators | learning_algorithm in {RF}
svm_C | learning_algorithm in {SVM}
svm_gamma | learning_algorithm in {SVM}